<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/example.css">
    <title>Название документа</title>
</head>

<body>
    <div id="zatemnenie">
        <div class="wrp_log_menu">
            <section class="log_menu" role="dialog">
                <h3 class="close">
                    <div class="label_login">Login</div>
                    <button class="btn_close">
                        <span class="wrp_close">
                            <span class="close_window">x</span>
                        </span>
                    </button>
                </h3>
                <form class="wrp_log">
                    <label class="email_block">
                        <span class="email_label">Email</span>
                        <input class="input_email" type="email" inputmode="email" autocomplete="email" name="email"
                            placeholder="Email" id="">
                    </label>
                    <div class="wrp_password">
                        <label class="password_block">
                            <span class="password_label">Password</span>
                            <input class="input_password" type="password" inputmode="password"
                                autocomplete="current-password" name="password" placeholder="Password" id="">
                        </label>
                    </div>
                    <button class="wrp_btn_login" type="submit">
                        <a href="#" class="btn_login">Login</a>
                    </button>
                    <div class="create_new">Don’t have an Account yet?
                        <button class="btn_create_new" type="button">
                            <a class="link_create_new" href="#">Create now</a>
                        </button>
                    </div>

                </form>
            </section>
        </div>
    </div>

    <a href="#zatemnenie">Вызвать всплывающее окно</a>

</body>

</html>